Themes/Styles/Base/ButtonBaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:kt="clr-namespace:Keytrap.Theme.Dark.Controls">

    <Style x:Key="ButtonBaseStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlBackgroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlForegroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlBorderColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="34" />
        <Setter Property="Width" Value="80" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        x:Name="root"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                        <!--  main border, styling the border-brush and background for Normal state  -->

                        <kt:NoGapBorder
                            x:Name="normalBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource ControlBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True" />

                        <kt:NoGapBorder
                            x:Name="hoverBorder"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding ElementName=normalBorder, Path=CornerRadius}"
                            Opacity="0"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <kt:NoGapBorder.Background>
                                <SolidColorBrush Color="{DynamicResource ControlHoveredBackgroundColor}" />
                            </kt:NoGapBorder.Background>
                            <kt:NoGapBorder.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource PrimaryColor}" />
                            </kt:NoGapBorder.BorderBrush>
                        </kt:NoGapBorder>

                        <kt:NoGapBorder
                            x:Name="focusBorder"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding ElementName=normalBorder, Path=CornerRadius}"
                            Opacity="0">
                            <kt:NoGapBorder.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource PrimaryColor}" />
                            </kt:NoGapBorder.BorderBrush>
                        </kt:NoGapBorder>

                        <ContentPresenter
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextElement.Foreground="{TemplateBinding Foreground}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="hoverBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="00:00:00.200" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="hoverBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="00:00:00.200" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="normalBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ControlDisabledBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="normalBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ControlDisabledBorderColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="normalBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ControlReadOnlyBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="normalBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ControlReadOnlyBorderColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="focusBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="00:00:0.400" />
                                        <Storyboard>
                                            <ThicknessAnimation
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetName="focusBorder"
                                                Storyboard.TargetProperty="BorderThickness"
                                                From="1,1,1,1"
                                                To="2,2,2,2"
                                                Duration="00:00:0.400" />
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="focusBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="00:00:00.200" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource ControlDisabledForegroundBrush}" />
                            <Setter Property="Background" Value="{DynamicResource ControlDisabledBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>