Keytrap.Theme.Demo/App.xaml

<Application
    x:Class="Keytrap.Theme.Demo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:kt="clr-namespace:Keytrap.Theme.Dark.Controls;assembly=Keytrap.Theme.Dark"
    xmlns:themes="clr-namespace:Keytrap.Theme.Dark.Themes;assembly=Keytrap.Theme.Dark"
    xmlns:d="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:SharedResourceDictionary Source="pack://application:,,,/Keytrap.Theme.Dark;component/Themes/SkinDark.xaml" />
                <themes:SharedResourceDictionary Source="pack://application:,,,/Keytrap.Theme.Dark;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>



            <Style x:Key="DarkWindowStyle" TargetType="{x:Type kt:DarkWindow}">
                <Setter Property="MaxHeight" Value="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}" />
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                <Setter Property="FontFamily" Value="{DynamicResource Whitney}" />
                <Setter Property="FontSize" Value="16" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type kt:DarkWindow}">
                            <Grid>
                                <Border
                                    x:Name="OutterBorder"
                                    Margin="5"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    IsHitTestVisible="False">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="8"
                                            Direction="132"
                                            ShadowDepth="0"
                                            Color="{DynamicResource PrimaryColor}" />
                                    </Border.Effect>
                                </Border>
                                <DockPanel x:Name="StackPanel" Margin="6">
                                    <Grid
                                        x:Name="GrdDragForm"
                                        MaxHeight="32"
                                        DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Column="0"
                                            Margin="5,0,5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Source="{TemplateBinding Icon}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            Text="{TemplateBinding Title}"
                                            TextTrimming="CharacterEllipsis" />
                                        <StackPanel
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <kt:WindowControlButton
                                                x:Name="ButtonMin"
                                                HorizontalAlignment="Right"
                                                Command="SystemCommands.MinimizeWindowCommand"
                                                Cursor="Arrow"
                                                FocusBrush="{StaticResource LightBackgroundBrush}"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="10"
                                                Foreground="{StaticResource ControlForegroundBrush}"
                                                Text="&#xE949;" />
                                            <kt:WindowControlButton
                                                x:Name="ButtonMax"
                                                HorizontalAlignment="Right"
                                                Command="SystemCommands.MaximizeWindowCommand"
                                                Cursor="Arrow"
                                                FocusBrush="{StaticResource LightBackgroundBrush}"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="10"
                                                Foreground="{StaticResource ControlForegroundBrush}"
                                                Text="&#xE923;" />
                                            <kt:WindowControlButton
                                                x:Name="ButtonRestore"
                                                HorizontalAlignment="Right"
                                                Command="SystemCommands.RestoreWindowCommand"
                                                Cursor="Arrow"
                                                FocusBrush="{StaticResource LightBackgroundBrush}"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="10"
                                                Foreground="{StaticResource ControlForegroundBrush}"
                                                Text="&#xE739;" />
                                            <kt:WindowControlButton
                                                x:Name="ButtonClose"
                                                HorizontalAlignment="Right"
                                                Command="SystemCommands.CloseWindowCommand"
                                                Cursor="Arrow"
                                                FocusBrush="Red"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="10"
                                                Foreground="{StaticResource ControlForegroundBrush}"
                                                Text="&#xE106;" />
                                        </StackPanel>
                                    </Grid>

                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />


                                </DockPanel>
                            </Grid>
                            <!--  ==================Triggers================  -->
                            <ControlTemplate.Triggers>
                                <Trigger Property="d:DesignerProperties.IsInDesignMode" Value="True">
                                    <Setter TargetName="StackPanel" Property="Margin" Value="0" />
                                    <Setter TargetName="OutterBorder" Property="Margin" Value="0" />
                                    <Setter TargetName="OutterBorder" Property="Effect" Value="{x:Null}" />
                                </Trigger>
                                <Trigger Property="WindowState" Value="Maximized">
                                    <Setter TargetName="ButtonMax" Property="Text" Value="&#xE923;" />
                                    <Setter TargetName="OutterBorder" Property="Margin" Value="0" />
                                    <Setter TargetName="OutterBorder" Property="Effect" Value="{x:Null}" />
                                </Trigger>
                                <Trigger Property="WindowState" Value="Normal">
                                    <Setter TargetName="ButtonMax" Property="Text" Value="&#xE739;" />
                                </Trigger>
                                <!--<Trigger Property="ResizeMode" Value="CanResize">
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome
                                        CaptionHeight="0"
                                        CornerRadius="0"
                                        GlassFrameThickness="0"
                                        ResizeBorderThickness="0"
                                        UseAeroCaptionButtons="False" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome
                                        CaptionHeight="0"
                                        CornerRadius="0"
                                        GlassFrameThickness="1"
                                        UseAeroCaptionButtons="False" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>


            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
