Keytrap.Theme.Demo/MainWindow.xaml

<kt:DarkWindow
    x:Class="Keytrap.Theme.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:kt="clr-namespace:Keytrap.Theme.Dark.Controls;assembly=Keytrap.Theme.Dark"
    xmlns:waterMark="clr-namespace:Keytrap.Theme.Dark.Controls.WaterMark;assembly=Keytrap.Theme.Dark"
    Title="Keytrap's Dark Theme for WPF"
    Width="970"
    Height="562"
    Icon="Medias/kt_d.png"
    Style="{StaticResource DarkWindowStyle}"
    mc:Ignorable="d">
    <StackPanel Margin="15">
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBlock"
            TextWrapping="Wrap" />

        <ComboBox
            Width="230"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            waterMark:WatermarkService.Watermark="ComboBox with watermark !"
            Text="ComboBox" />


        <GroupBox
            Width="100"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Foreground="{DynamicResource BrushBlue}"
            Header="GroupBox" />

        <kt:TextSeparator
            Width="354"
            Margin="0,15,0,15"
            HorizontalAlignment="Left"
            Header="Text Separator" />

        <ToggleButton Content="Toggle button" />

        <TabControl
            Width="235"
            Height="220"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TabItem Header="TabItem">
                <CheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="CheckBox1" />
            </TabItem>
            <TabItem Header="TabItem">
                <CheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="CheckBox2" />
            </TabItem>
        </TabControl>

        <StackPanel
            Margin="10"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="100"
                Content="Button"
                Foreground="{DynamicResource BrushGreen}" />
            <TextBox Width="250" waterMark:WatermarkService.Watermark="Textbox with watermark !" />

            <Button
                Width="100"
                Content="Button"
                Foreground="{DynamicResource BrushYellow}" />
            <Button
                Width="100"
                Content="Button"
                Foreground="{DynamicResource BrushRed}" />
            <Button
                Width="100"
                Content="Button"
                Foreground="{DynamicResource BrushBlue}" />
        </StackPanel>

    </StackPanel>
</kt:DarkWindow>
