Keytrap.Theme.Demo/MainWindow.xaml

<kt:GlowWindow
    x:Class="Keytrap.Theme.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:kt="clr-namespace:Keytrap.Theme.Dark.Controls;assembly=Keytrap.Theme.Dark"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wm="clr-namespace:Keytrap.Theme.Dark.Controls.WaterMark;assembly=Keytrap.Theme.Dark"
    Title="Keytrap's Dark Theme for WPF"
    Width="970"
    Height="540"
    Icon="Medias/kt_d.png"
    Style="{StaticResource GlowWindow}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <TextBlock
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                FontSize="26"
                FontWeight="Bold"
                Foreground="#2C5FF7"
                Text="Keytrap's Dark Theme" />

            <Border
                Margin="15,25,15,15"
                BorderThickness="2"
                CornerRadius="4"
                DockPanel.Dock="Left">
                <ListBox Padding="5" Cursor="Hand">
                    <ListBoxItem>
                        <DockPanel>
                            <Image
                                Height="24"
                                Margin="0,0,20,0"
                                Source="Medias/MenuIcons/icons8-bouton-2-32.png" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="Buttons" />
                        </DockPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <DockPanel>
                            <Image
                                Height="24"
                                Margin="0,0,20,0"
                                Source="Medias/MenuIcons/icons8-texte-32.png" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="TextBoxes" />
                        </DockPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <DockPanel>
                            <Image
                                Height="24"
                                Margin="0,0,20,0"
                                Source="Medias/MenuIcons/icons8-interrupteur-on-32.png" />
                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="ToggleButtons" />
                        </DockPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <DockPanel>
                            <Image
                                Height="24"
                                Margin="0,0,20,0"
                                Source="Medias/MenuIcons/icons8-indicateur-de-progression-32.png" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="ProgressBars" />
                        </DockPanel>
                    </ListBoxItem>

                </ListBox>
            </Border>
            <Border
                Margin="15,25,15,15"
                BorderThickness="2"
                CornerRadius="4"
                DockPanel.Dock="Left">
                <StackPanel
                    Width="250"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <TextBox
                        Height="40"
                        wm:WatermarkService.Watermark="This is a watermark in a textbox" IsReadOnly="True" />


                    <TextBlock Text="Username :" />
                    <TextBox
                        Height="40"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        Text="Keytrap" />

                    <TextBlock Margin="0,10,0,0" Text="Password :" />
                    <PasswordBox
                        Height="40"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        Password="KeytrapTheme" />

                    <TextBox
                        Height="40"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        wm:WatermarkService.Watermark="This is a watermark in a textbox">
                    </TextBox>

                    <Button
                        Height="40"
                        Margin="0,10,0,0"
                        Content="Save" />
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</kt:GlowWindow>
