Keytrap.Theme.Demo/MainWindow.xaml

<kt:GlowWindow
    x:Class="Keytrap.Theme.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:kt="clr-namespace:Keytrap.Theme.Dark.Controls;assembly=Keytrap.Theme.Dark"
    Title="MainWindow"
    Width="743"
    MaxHeight="430"
    Background="{DynamicResource BackgroundBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    FontSize="14"
    ResizeMode="CanMinimize"
    SizeToContent="Height"
    Style="{StaticResource GlowWindow}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Height="396">
    <DockPanel LastChildFill="False">
        <TextBlock
            x:Name="textBlock"
            Margin="10"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            Foreground="{DynamicResource PrimaryBrush}"
            Text="Demo" />
        <kt:DropZone
            Width="290"
            Height="140"
            Margin="10,60,10,0"
            kt:SpringPopupService.SpringPopup="{Binding RelativeSource={RelativeSource Self}, Path=AllowedExtensions}"
            AllowedExtensions=".mp4, .png"
            DockPanel.Dock="Top"
            IsEnabled="{Binding Path=CanUpload}"
            TextWhenAllowedExtension="Drop the file baby ♥"
            TextWhenDisallowedExtension="Nope, can't take this kind of file :'(" />
        <StackPanel
            Margin="15"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Content="Info"
                kt:SpringPopupService.SpringPopupBackgroundBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                kt:SpringPopupService.SpringPopup="Hey"
                Style="{StaticResource Info}" />
            <Button
                Margin="0,0,10,0"
                Content="InfoFilled"
                kt:SpringPopupService.SpringPopupBackgroundBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                kt:SpringPopupService.SpringPopup="Hey"
                Style="{StaticResource InfoFilled}" />
            <Button
                Margin="0,0,10,0"
                Content="ErrorFilled"
                kt:SpringPopupService.SpringPopupBackgroundBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                kt:SpringPopupService.SpringPopup="Hey"
                Style="{StaticResource ErrorFilled}" />
            <Button
                Margin="0,0,10,0"
                Content="ErrorFilled"
                kt:SpringPopupService.SpringPopupBackgroundBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                kt:SpringPopupService.SpringPopup="Hey"
                Style="{StaticResource SuccessFilled}">
            </Button>
        </StackPanel>
    </DockPanel>
</kt:GlowWindow>